spring.application.name=scm2.0
server.port=9800

#mysql database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/scm20

spring.datasource.username=root
spring.datasource.password=hawkroot


#JPA  configurations
spring.jpa.show-sql=true
# creating schema and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect


